

{
 
  "twitchAuth": {
    "clientID": "jceafu5cq49gyppqja6thwb8nnmhm9",
    "apiVersion": 5
  },
  "streams": [
    {
      "id": "99625204",
      "nickname": "tuber",
      "latestStream": 25283115264,
      "receivers": [
        {
          "nickname": "My Test Server",
          "customMessage": "Che @everyone! Tuber está en vivo en Twitch!",
          
        }
      ]
    },
    {
      "id": "112234256",
      "nickname": "benex",
      "latestStream": 25283115264,
      "receivers": [
        {
          "nickname": "My Test Server",
          "customMessage": "Che @everyone! Benex está en vivo en Twitch!",
          
      ]
    },
    {
      "id": "116571793",
      "nickname": "matishi",
      "latestStream": 25283115264,
      "receivers": [
        {
          "nickname": "My Test Server",
          "customMessage": "Che @everyone! Matishi está en vivo en Twitch!",
          
        }
      ]
    },
    
    
    {
      "id": "193721055",
      "nickname": "pancho",
      "latestStream": 25281670208,
      "receivers": [
        {
          "nickname": "Monster Truck Rally",
          "customMessage": "Che @everyone! Moderador está en vivo en Twitch!",
         
        }
      ]
    }, {
      "id": "114200215",
      "nickname": "flash",
      "latestStream": 25283115264,
      "receivers": [
        {
          "nickname": "My Test Server",
          "customMessage": "Che @everyone! Flash está en vivo en Twitch!",
         
        }
      ]
    },
    
    
     {
      "id": "54975899",
      "nickname": "sntgx",
      "latestStream": 25283115264,
      "receivers": [
        {
          "nickname": "My Test Server",
          "customMessage": "Che @everyone! El Cabe, si, EL CABE! está en vivo en Twitch!",
         
        }
      ]
    }
  ]
}
