{
  "twitchAuth": {
    "clientID": "jceafu5cq49gyppqja6thwb8nnmhm9",
    "apiVersion": 5
  },
  "streams": [
    {
      "id": "99625204",
      "nickname": "Tuber",
      "latestStream": 25283115264,
      "receivers": [
        {
          "nickname": "Tuber",
          "customMessage": "Che @everyone! Tuber está en vivo en Twitch!",
		  "url": "https://www.twitch.tv/tubergg"
		  
        }
      ]
    },
    {
      "id": "112234256",
      "nickname": "Benex",
      "latestStream": 25283115264,
      "receivers": [
        {
          "nickname": "Benex",
          "customMessage": "Che @everyone! Benex está en vivo en Twitch!",
		  "url": "https://www.twitch.tv/benex_rs"
        }
      ]
    },
    {
      "id": "116571793",
      "nickname": "Matishi",
      "latestStream": 25283115264,
      "receivers": [
        {
          "nickname": "Matishi",
          "customMessage": "Che @everyone! Matishi está en vivo en Twitch!",
		  "url": "https://www.twitch.tv/matishi"
        }
      ]
    },
	  
    {
      "id": "53431450",
      "nickname": "Heitren",
      "latestStream": 25283115264,
      "receivers": [
        {
          "nickname": "Heitren",
          "customMessage": "Che @everyone! Heitren está en vivo en Twitch!",
		  "url": "https://www.twitch.tv/heitren_box"
        }
      ]
    },
	  
	  
    {
      "id": "193721055",
      "nickname": "Merodeador",
      "latestStream": 25281670208,
      "receivers": [
        {
          "nickname": "Merodeador",
          "customMessage": "Che @everyone! Moderador está en vivo en Twitch!",
		  "url": "https://www.twitch.tv/panchocaccio"
        }
      ]
    }, {
      "id": "114200215",
      "nickname": "Flash",
      "latestStream": 25283115264,
      "receivers": [
        {
          "nickname": "Flash",
          "customMessage": "Che @everyone! Flash está en vivo en Twitch!",
		  "url": "https://www.twitch.tv/flashrockmann"
        }
      ]
    },
     {
      "id": "54975899",
      "nickname": "Sntgx",
      "latestStream": 25283115264,
      "receivers": [
        {
          "nickname": "Sntgx",
          "customMessage": "Che @everyone! El Cabe, si, EL CABE! está en vivo en Twitch!",
		  "url": "https://www.twitch.tv/sntgx"
        }
      ]
    }
  ]
}
